<?php


/**
 * Implements hook_enable().
 */
function admin_panel_enable() {
  variable_set('admin_panel_enabled', 1);
}

/**
 * Enables the Admin Panel for all sites
 */
function admin_panel_update_7001($ctx) {
  variable_set('admin_panel_enabled', 1);
  $rows_deleted = db_delete('spaces_overrides')
    ->condition('object_type', 'variable')
    ->condition('object_id', 'admin_panel_enabled')
    ->execute();

  return t("$rows_deleted 'admin_panel_enabled' overrides have been removed.");
}

/**
 * Enable the app_form module automatically
 */
function admin_panel_update_7002() {
  if (module_enable(array('app_form'))) {
    return t('App Form module is enabled');
  }
}